PORT=3000

# JWT
JWT_TOKEN=E@x@q1XkOVzV3cPRsK^SiphjZrD2A65EB$gxNQM2DAF9BF4B$gxNQMBCB3EA4F87D3A15vKQd%NTkLEbB$gxNQM3i1XH1

# DB
DB_USERNAME=Florian
DB_PASS=iqw1Gfw3dM5qlePN
DB_ACCES=cluster0.miyju.mongodb.net/dataBase?retryWrites=true&w=majority