"""
    Ce fichier est un exemple des informations néccaisaire pour le bon fonctionnement de l'application, 
    notamment pour se connecter à la base de données ou crée un token d'authentification.    
    
    Remplacer les informations d'exemple par vos propres informations (par exemple pour DB_PASS renseigner le mot de passe de votre base de données etc...)
"""

PORT=3000

# JWT
JWT_TOKEN=E@x@q1XkOVzV3cPRsK^SiphjZrD2A65EB$gxNQM2DAF9BF4B$gxNQMBCB3EA4F87D3A15vKQd%NTkLEbB$gxNQM3i1XH1

# Base de données
DB_USERNAME=nom_utilisateur
DB_PASS=mot_de_passe
DB_ACCES=cluster0.miyju.mongodb.net/exampleDataBaseAcces?retryWrites=true&w=majority